{
  "id": "3d601758-7522-479c-86e5-503d533c0884",
  "version": "2.0",
  "name": "calculadoraFiguras",
  "url": "https://p2-devops.vercel.app/inicio",
  "tests": [{
    "id": "1960d086-54d3-4fcf-ad2a-9236be1f740d",
    "name": "Test-calculadoraFiguras",
    "commands": [{
      "id": "13c38eb8-c7da-4eeb-8edf-f97bbb927d08",
      "comment": "",
      "command": "open",
      "target": "https://p2-devops.vercel.app/inicio",
      "targets": [],
      "value": ""
    }, {
      "id": "96403c69-91ac-4174-9e99-1cc53023cbb5",
      "comment": "",
      "command": "setWindowSize",
      "target": "890x816",
      "targets": [],
      "value": ""
    }, {
      "id": "5ec49b1a-99d1-4cfe-9aa5-d3b167aaa307",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleIndicators']/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4abde221-3d53-4d79-aaf9-9a46730e21d6",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleIndicators']/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5ab2fb9-9fb2-43ca-b8b0-e48672938225",
      "comment": "",
      "command": "click",
      "target": "css=.carousel-control-next-icon",
      "targets": [
        ["css=.carousel-control-next-icon", "css:finder"],
        ["xpath=//div[@id='carouselExampleIndicators']/button[2]/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a3656cc-8577-4def-a88e-675b70fda75c",
      "comment": "",
      "command": "click",
      "target": "id=figura",
      "targets": [
        ["id=figura", "id"],
        ["name=figura", "name"],
        ["css=#figura", "css:finder"],
        ["xpath=//select[@id='figura']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3ea7e2a-82d9-4159-845b-2c416f5bcb34",
      "comment": "",
      "command": "select",
      "target": "id=figura",
      "targets": [],
      "value": "label=Triángulo"
    }, {
      "id": "566b9b08-7e23-4605-afc1-8e8c545517dc",
      "comment": "",
      "command": "click",
      "target": "id=figura",
      "targets": [
        ["id=figura", "id"],
        ["name=figura", "name"],
        ["css=#figura", "css:finder"],
        ["xpath=//select[@id='figura']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45acc19c-94b1-42e0-bb34-23eb2b5fbab0",
      "comment": "",
      "command": "select",
      "target": "id=figura",
      "targets": [],
      "value": "label=Rectángulo"
    }, {
      "id": "1cf9e469-029a-46af-bb21-f9c60707fc69",
      "comment": "",
      "command": "click",
      "target": "id=figura",
      "targets": [
        ["id=figura", "id"],
        ["name=figura", "name"],
        ["css=#figura", "css:finder"],
        ["xpath=//select[@id='figura']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5ad5c20-a525-4120-b40f-5e7adb5106a2",
      "comment": "",
      "command": "select",
      "target": "id=figura",
      "targets": [],
      "value": "label=Círculo"
    }, {
      "id": "7fcf1e94-4db6-4083-aa88-2912fdd104a1",
      "comment": "",
      "command": "click",
      "target": "id=figura",
      "targets": [
        ["id=figura", "id"],
        ["name=figura", "name"],
        ["css=#figura", "css:finder"],
        ["xpath=//select[@id='figura']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6650596c-9e75-4b7e-be14-a6b5ac3b9c6c",
      "comment": "",
      "command": "select",
      "target": "id=figura",
      "targets": [],
      "value": "label=Cuadrado"
    }, {
      "id": "4f83d308-0827-4599-b0a3-96a80eb2642c",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Calcular')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f0010e47-c711-4e5e-a43a-747ed783c271",
      "comment": "",
      "command": "assertAlert",
      "target": "El resultado de tu operación es: Área = 0, Perímetro = 0",
      "targets": [],
      "value": ""
    }, {
      "id": "702f008f-438e-416c-8ef5-24cfcb3bf312",
      "comment": "",
      "command": "click",
      "target": "id=lado",
      "targets": [
        ["id=lado", "id"],
        ["name=lado", "name"],
        ["css=#lado", "css:finder"],
        ["xpath=//input[@id='lado']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d09d7a2c-301e-4ac9-98a1-a9b6f7a21e20",
      "comment": "",
      "command": "type",
      "target": "id=lado",
      "targets": [
        ["id=lado", "id"],
        ["name=lado", "name"],
        ["css=#lado", "css:finder"],
        ["xpath=//input[@id='lado']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "2"
    }, {
      "id": "793269b6-6128-4d8f-8a21-161745c3fa4a",
      "comment": "",
      "command": "click",
      "target": "css=.ng-submitted",
      "targets": [
        ["css=.ng-submitted", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "912341a4-cdce-4fa4-8b42-f79c8539a032",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "357821fc-5e0e-414c-9932-42356a71d384",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1960d086-54d3-4fcf-ad2a-9236be1f740d"]
  }],
  "urls": [],
  "plugins": []
}